schema.graphql



type Query {
    getFood:[Food]
}

type Mutation{
    createNewFood(data: FoodInput!):Food!
}

type Foodt{
    platillo:String
    ingredientes:String
    picante:PICANTE
    precio:Number 
    restaurante:String
    img_platillo:String
    descripcion:String
}

type FoodInput{
    platillo:String
    ingredientes:String
    picante:PICANTE
    precio:Number 
    restaurante:String
    img_platillo:String
    descripcion:String
}

enum PICANTE {
    Nada
    Poco
    Medio 
    Picante
    Muy Picante
}